<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.user.parking.Garage_Sign">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Garage name"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/garage_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="enter Garage name"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Avilable place"
            android:textColor="@color/white"
            android:textSize="30dp"

            />

        <EditText
            android:id="@+id/garage_palces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="enter number of places"
            android:padding="10dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Garage address"
            android:textColor="@color/white"
            android:textSize="25dp"


            />

        <EditText
            android:id="@+id/garage_adderss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="enter Garage address"
            android:padding="10dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Garage City"
            android:textColor="@color/white"
            android:textSize="25dp"


            />

        <Spinner
            android:layout_width="match_parent"
            android:background="#fff"
            android:id="@+id/spin_city"
            android:layout_marginTop="10dp"
            android:entries="@array/citys"
            android:layout_height="35dp">

        </Spinner>

        <TextView
            android:id="@+id/garage_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Get your location"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="save" />


    </LinearLayout>
</ScrollView>